.theme {
  &.business {
    @import (multiple) "theme.less";
    @main: #2f6fff;
    #banner {
      background-image: url('/assets/bg_banner_1.png');
    }
  }
  &.voc {
    @import (multiple) "theme.less";
    @main: #4fd975;
    #banner {
      background-image: url('/assets/bg_banner_2.png');
    }
  }
}
