body {
  font-size: 14px;
  color: lighten(@dark-grey, 15%);
  @media @mobile {
    font-size: 12px;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: desaturate(darken(@highlight, 30%), 50%);
}

h1 {
  margin-bottom: 0.7em;
  font-size: 3em;

}

h2 {
  margin-bottom: 0.6em;
  font-size: 2.5em;
}

h3 {
  margin-bottom: 0.4em;
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

.highlighted {
  color: @highlight;
  font-weight: bold;
}

.small {
  font-size: 0.8em;
}

.list {
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
  padding-left: 1.5em;
  line-height: 1.6em;
  li {
    margin-bottom: 1em;
  }
  &.links {
    list-style: none;
    padding-left: 0em;
    margin-bottom: 0em;
    li {
      margin-bottom: 0;
    }
    & > a {
      color: black;
      display: block;
      padding: 1em;
      &:hover {
        text-decoration: none;
        color: @highlight;
        background-color: @bg-grey;
      }
    }
    .nuxt-link-active {
      background-color: @bg-grey;
    }

  }

  &.large {
    font-size: 1.3em;
    line-height: 2em;
  }
}

.mr-0 {
  margin: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0em !important;
}

.mr-1 {
  margin: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 1em !important;
}

.mr-2 {
  margin: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 2em !important;
}

.mr-3 {
  margin: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 3em !important;
}
