input {
  &[type="text"] {
    height: 40px;
    padding: 1em;
    border: 1px solid @light-grey;
    margin: 0.5em 0;
  }
}

textarea {
  min-height: 200px;
  padding: 1em;
  border: 1px solid @light-grey;
}
